# HibernateApplication

./: pom.xml
src/main/java/com/ersted/: Main.java
src/main/java/com/ersted/controller/: BaseController.java  DeveloperController.java  SpecialtyController.java
src/main/java/com/ersted/controller/impl/: DeveloperControllerImpl.java  SkillControllerImpl.java  SpecialtyControllerImpl.java
src/main/java/com/ersted/model/: Developer.java  Skill.java  Specialty.java
src/main/java/com/ersted/repository/: BaseRepository.java  DeveloperRepository.java  SkillRepository.java  SpecialtyRepository.java
src/main/java/com/ersted/repository/impl/: DeveloperRepositoryImpl.java  SkillRepositoryImpl.java  SpecialtyRepositoryImpl.java
src/main/java/com/ersted/service/: BaseService.java  DeveloperService.java  SkillService.java  SpecialtyService.java
src/main/java/com/ersted/service/impl/: DeveloperServiceImpl.java  SkillServiceImpl.java  SpecialtyServiceImpl.java
src/main/java/com/ersted/view/: DeveloperView.java  RunnerView.java  SkillView.java  SpecialtyView.java
src/main/resources/: flyway.conf  hibernate.cfg.xml
src/main/resources/sql/migrations/: V1_0__create_skill_table.sql  V2_0__create_specialty_table.sql  V3_0__create_developer_table.sql  V3_1__add_status_column_to_developer.sql  V4_0__create_developers_skills_table.sql
src/test/java/com/ersted/service/impl/: DeveloperServiceImplTest.java  SkillServiceImplTest.java  SpecialtyServiceImplTest.java
