flyway.driver=org.postgresql.Driver
flyway.url=jdbc:postgresql://localhost:5432/application
flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.locations=filesystem:src/main/resources/sql/migrations